<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- CSS only -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <link rel="stylesheet" href="static/style.css">
    <!-- JS, Popper.js, and jQuery -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
        crossorigin="anonymous"></script>


</head>

<body class="bg-dark">
    <div class="container alert">
        <h1>Уроки по веб программированию</h1>
        <br><br>
        <div class="accordion bg-dark" id="accordionExample">
            <div class="card bg-dark">
                <div class="card-header bg-dark" id="heading1">
                    <h2 class="mb-0 bg-dark">
                        <button class="btn btn-link btn-block text-left bg-dark" type="button" data-toggle="collapse"
                            data-target="#collapse1" aria-expanded="true" aria-controls="collapse1">
                            <h2>Полезные ссылки</h2>
                        </button>
                    </h2>
                </div>
                <div id="collapse1" class="collapse show" aria-labelledby="heading1"
                    data-parent="#accordionExample">
                    <div class="card-body bg-dark">
                        <ul>
                            <li><a href="https://getbootstrap.com/docs/4.5/getting-started/introduction/">Bootstrap</a>
                                для красивого css</li>
                            <li><a href="https://ospanel.io/download/">Openserver</a> В нем будут лежать ваши сайты, я
                                советую Basic версию</li>
                            <li><a href="https://metanit.com/web">Сайт о всем</a> Просто полезно почитать</li>
                            <li><a href="https://stepik.org/course/4006/syllabus">Курс Web-технологии</a> Достаточно много информации. Некоторые темы можно не смотреть, они не в нашем плане</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="accordion bg-dark" id="accordionExample2">
            <div class="card bg-dark">
                <div class="card-header bg-dark" id="heading2">
                    <h2 class="mb-0 bg-dark">
                        <button class="btn btn-link btn-block text-left bg-dark" type="button" data-toggle="collapse"
                            data-target="#collapse2" aria-expanded="true" aria-controls="collapse2">
                            <h2>Программа уроков</h2>
                        </button>
                    </h2>
                </div>
                <div id="collapse2" class="collapse" aria-labelledby="heading2"
                    data-parent="#accordionExample">
                    <div class="card-body bg-dark">
<h3>Каждое занятие ~2 академических часа. Некоторые темы могут быть пройдены быстрее\медленнее</h3>
Суммарно у нас в плане 216 часов (108 занятий)
<h4>PHP</h4>
<ol>
<li>Клиент-серверное взаимодействие. Сервер и клиент. Url, доменное имя, порт</li>
<li>Установка и настройка серверного ПО (openserver)</li>
<li>Основы синтаксиса PHP, комментарии, подключение на страницу, переменные и вывод информации на экран</li>
<li>Типы данных, проверка на существование, удаление, проверка типа, константы</li>
<li>Операторы (арифметические, логические, побитовые). Приоритет операторов. Тернарный оператор</li>
<li>Условные конструкции, циклы, массивы</li>
<li>Функции, аргуметы по умолчанию, переменное число аргументов </li>
<li>Область видимости переменных</li>
<li>Расширенная работа с массивами</li>
<li>Работа со строками. Интерполяция переменных</li>
<li>Подключение внешних файлов, пример разбиения сайта на компоненты</li>
<li>Формы. Обработка форм, post\get, параметры, параметр-массив</li>
<li>Формы и файлы. Работа с файлами</li>
<li>Cookie. Разработка сайта-счетчика.</li>
<li>Cookie. Пример простейшей авторизации (без регистрации)</li>
<li>Классы, поля и методы, конструктор</li>
</ol>
<h4>MySQL</h4>
<ol>
<li>Введение в базы данных. База данных -> таблица -> строка -> ячейка</li>
<li>phpMyAdmin</li>
<li>Создание таблиц, типы данных</li>
<li>Простейшие запросы на вставку, удаление, изменение и чтение даннх (CRUD)</li>
<li>первичный ключ (id), автоинкремент</li>
<li>Фильтрация запросов</li>
<li>Объединение таблиц. Декартово произведение, левое\правое соединение </li>
<li>Сложные\вложенные запросы</li>
<li>Foreign Key</li>
<li>Изменение таблиц</li>
<li>Работа с дампами</li>
</ol> 

<h4>MySQL + PHP</h4>
<ol>
<li>Соединение с базой данных,</li>
<li>Select .. + цикл</li>
<li>Вставка, изменение и удаление данных</li>
<li>PHP PDO</li>
</ol>
<h4>Проекты</h4>
<p>В ходе прохождения курса предполагается выполнение личных творческих проектов обучающимися. Это может быть разработка блога, простой соц. сети, онлайн-игры и т.д.</p>
<p>В качестве примера мы будем разрабатывать 2 проекта: онлайн-ежедневник с функцией записи событий и какую-нибудь простенькую онлайн игру.</p>
<h4>Дополнительно</h4>
Если хватит времени, то я считаю нужным показать данные технологии. 
<ol>
<li>Фреймворк Bootstrap</li>
<li>Защита сайта (htmlspecial.., защита sql, хеширование пароля в БД)</li>
<li>Файл .htaccess</li>
<li>Json</li>
<li>AJAX</li>
<li>REST</li>
<li>Git</li>

</ol>
                    </div>
                </div>
            </div>
        </div>

        <div class="accordion bg-dark" id="accordionExample3">
            <div class="card bg-dark">
                <div class="card-header bg-dark" id="heading3">
                    <h2 class="mb-0 bg-dark">
                        <button class="btn btn-link btn-block text-left bg-dark" type="button" data-toggle="collapse"
                            data-target="#collapse3" aria-expanded="true" aria-controls="collapse3">
                            <h2>Уроки</h2>
                        </button>
                    </h2>
                </div>
                <div id="collapse3" class="collapse" aria-labelledby="heading3"
                    data-parent="#accordionExample">
                    <div class="card-body bg-dark">
                        <ol>
                            <li><a href="lesson1.html">*Название урока*</a> - ** сентября 2020.</li>
                            <li>...</li>
                            <li>...</li>
                            <li>...</li>
                        </ol>
                    </div>
                </div>
            </div>
        </div>

        <div class="accordion bg-dark" id="accordionExample4">
            <div class="card bg-dark">
                <div class="card-header bg-dark" id="heading4">
                    <h2 class="mb-0 bg-dark">
                        <button class="btn btn-link btn-block text-left bg-dark" type="button" data-toggle="collapse"
                            data-target="#collapse4" aria-expanded="true" aria-controls="collapse4">
                            <h2>Контакты</h2>
                        </button>
                    </h2>
                </div>
                <div id="collapse4" class="collapse" aria-labelledby="heading4"
                    data-parent="#accordionExample">
                    <div class="card-body bg-dark">
                        <ul>
                            <li>Почта - e14s@mail.ru</li>
                            <li>VK - vk.com/0xAAAA</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>





        
    </div>
</body>

</html>